MONGODB_URI=mongodb+srv://yusuf:yusuf1234@cluster0.enixzac.mongodb.net/cafe-shop-v2?retryWrites=true&w=majority&appName=AtlasApp

GITHUB_ID=b98aedddebb4a129319c
GITHUB_SECRET=8c762c03f83a96a8a906c0cf85e3dd0d38f908d1

NEXT_PUBLIC_API_URL=http://localhost:3000/api

ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234321

ADMIN_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c